# quasar

./: README.md  pom.xml
src/main/java/challenge/fire/quasar/: QuasarApplication.java
src/main/java/challenge/fire/quasar/config/: RedisConfiguration.java
src/main/java/challenge/fire/quasar/controllers/: CommunicationController.java
src/main/java/challenge/fire/quasar/domain/: Hauler.java  ImperialShip.java  Position.java  Satellite.java  SatelliteOperation.java
src/main/java/challenge/fire/quasar/exceptions/: MessageException.java
src/main/java/challenge/fire/quasar/repository/: RedisRepository.java  SatelliteRepository.java
src/main/java/challenge/fire/quasar/services/: LocationService.java  MessageService.java  QuasarService.java  QuasarServiceImpl.java
src/main/resources/: application.properties
src/main/resources/aws/: quasar-aws.pem
src/main/resources/redis/: dump.rdb
